# Properties to be used on the development environment

# Salesforce Connector Configuration
sfdc.username=vinaynalla@capgemini.com
sfdc.password=VINAY123
sfdc.securityToken=nbeJXMtx6VCJBClhXzK279DUG
sfdc.integration.user.id=

# Database Connector configuration
db.host=localhost
db.port=3306
db.user=root
db.password=vinay
db.databaseName=migrationscheduler
db.integration.user.id=